{
	"cli": {
		"version": ">= 22.0.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"channel": "development",
			"environment": "development"
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			},
			"channel": "preview",
			"environment": "preview"
		},
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"environment": "production"
		},
		"development-ios-simulator": {
			"developmentClient": true,
			"ios": {
				"simulator": true
			},
			"channel": "development-ios-simulator"
		}
	},
	"submit": {
		"production": {
			"android": { "track": "internal" }
		}
	}
}
